rule Possible_BIP39_Seed
{
    meta:
        description = "Detecta posibles frases semilla BIP39 en memoria o disco"
        author = "CryptoWatcher"
        reference = "https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki"
        severity = "critical"

    strings:
        $w0000 = "abandon" ascii wide fullword
        $w0001 = "ability" ascii wide fullword
        $w0002 = "able" ascii wide fullword
        $w0003 = "about" ascii wide fullword
        $w0004 = "above" ascii wide fullword
        $w0005 = "absent" ascii wide fullword
        $w0006 = "absorb" ascii wide fullword
        $w0007 = "abstract" ascii wide fullword
        $w0008 = "absurd" ascii wide fullword
        $w0009 = "abuse" ascii wide fullword
        $w0010 = "access" ascii wide fullword
        $w0011 = "accident" ascii wide fullword
        $w0012 = "account" ascii wide fullword
        $w0013 = "accuse" ascii wide fullword
        $w0014 = "achieve" ascii wide fullword
        $w0015 = "acid" ascii wide fullword
        $w0016 = "acoustic" ascii wide fullword
        $w0017 = "acquire" ascii wide fullword
        $w0018 = "across" ascii wide fullword
        $w0019 = "act" ascii wide fullword
        $w0020 = "action" ascii wide fullword
        $w0021 = "actor" ascii wide fullword
        $w0022 = "actress" ascii wide fullword
        $w0023 = "actual" ascii wide fullword
        $w0024 = "adapt" ascii wide fullword
        $w0025 = "add" ascii wide fullword
        $w0026 = "addict" ascii wide fullword
        $w0027 = "address" ascii wide fullword
        $w0028 = "adjust" ascii wide fullword
        $w0029 = "admit" ascii wide fullword
        $w0030 = "adult" ascii wide fullword
        $w0031 = "advance" ascii wide fullword
        $w0032 = "advice" ascii wide fullword
        $w0033 = "aerobic" ascii wide fullword
        $w0034 = "affair" ascii wide fullword
        $w0035 = "afford" ascii wide fullword
        $w0036 = "afraid" ascii wide fullword
        $w0037 = "again" ascii wide fullword
        $w0038 = "age" ascii wide fullword
        $w0039 = "agent" ascii wide fullword
        $w0040 = "agree" ascii wide fullword
        $w0041 = "ahead" ascii wide fullword
        $w0042 = "aim" ascii wide fullword
        $w0043 = "air" ascii wide fullword
        $w0044 = "airport" ascii wide fullword
        $w0045 = "aisle" ascii wide fullword
        $w0046 = "alarm" ascii wide fullword
        $w0047 = "album" ascii wide fullword
        $w0048 = "alcohol" ascii wide fullword
        $w0049 = "alert" ascii wide fullword
        $w0050 = "alien" ascii wide fullword
        $w0051 = "all" ascii wide fullword
        $w0052 = "alley" ascii wide fullword
        $w0053 = "allow" ascii wide fullword
        $w0054 = "almost" ascii wide fullword
        $w0055 = "alone" ascii wide fullword
        $w0056 = "alpha" ascii wide fullword
        $w0057 = "already" ascii wide fullword
        $w0058 = "also" ascii wide fullword
        $w0059 = "alter" ascii wide fullword
        $w0060 = "always" ascii wide fullword
        $w0061 = "amateur" ascii wide fullword
        $w0062 = "amazing" ascii wide fullword
        $w0063 = "among" ascii wide fullword
        $w0064 = "amount" ascii wide fullword
        $w0065 = "amused" ascii wide fullword
        $w0066 = "analyst" ascii wide fullword
        $w0067 = "anchor" ascii wide fullword
        $w0068 = "ancient" ascii wide fullword
        $w0069 = "anger" ascii wide fullword
        $w0070 = "angle" ascii wide fullword
        $w0071 = "angry" ascii wide fullword
        $w0072 = "animal" ascii wide fullword
        $w0073 = "ankle" ascii wide fullword
        $w0074 = "announce" ascii wide fullword
        $w0075 = "annual" ascii wide fullword
        $w0076 = "another" ascii wide fullword
        $w0077 = "answer" ascii wide fullword
        $w0078 = "antenna" ascii wide fullword
        $w0079 = "antique" ascii wide fullword
        $w0080 = "anxiety" ascii wide fullword
        $w0081 = "any" ascii wide fullword
        $w0082 = "apart" ascii wide fullword
        $w0083 = "apology" ascii wide fullword
        $w0084 = "appear" ascii wide fullword
        $w0085 = "apple" ascii wide fullword
        $w0086 = "approve" ascii wide fullword
        $w0087 = "april" ascii wide fullword
        $w0088 = "arch" ascii wide fullword
        $w0089 = "arctic" ascii wide fullword
        $w0090 = "area" ascii wide fullword
        $w0091 = "arena" ascii wide fullword
        $w0092 = "argue" ascii wide fullword
        $w0093 = "arm" ascii wide fullword
        $w0094 = "armed" ascii wide fullword
        $w0095 = "armor" ascii wide fullword
        $w0096 = "army" ascii wide fullword
        $w0097 = "around" ascii wide fullword
        $w0098 = "arrange" ascii wide fullword
        $w0099 = "arrest" ascii wide fullword
        $w0100 = "arrive" ascii wide fullword
        $w0101 = "arrow" ascii wide fullword
        $w0102 = "art" ascii wide fullword
        $w0103 = "artefact" ascii wide fullword
        $w0104 = "artist" ascii wide fullword
        $w0105 = "artwork" ascii wide fullword
        $w0106 = "ask" ascii wide fullword
        $w0107 = "aspect" ascii wide fullword
        $w0108 = "assault" ascii wide fullword
        $w0109 = "asset" ascii wide fullword
        $w0110 = "assist" ascii wide fullword
        $w0111 = "assume" ascii wide fullword
        $w0112 = "asthma" ascii wide fullword
        $w0113 = "athlete" ascii wide fullword
        $w0114 = "atom" ascii wide fullword
        $w0115 = "attack" ascii wide fullword
        $w0116 = "attend" ascii wide fullword
        $w0117 = "attitude" ascii wide fullword
        $w0118 = "attract" ascii wide fullword
        $w0119 = "auction" ascii wide fullword
        $w0120 = "audit" ascii wide fullword
        $w0121 = "august" ascii wide fullword
        $w0122 = "aunt" ascii wide fullword
        $w0123 = "author" ascii wide fullword
        $w0124 = "auto" ascii wide fullword
        $w0125 = "autumn" ascii wide fullword
        $w0126 = "average" ascii wide fullword
        $w0127 = "avocado" ascii wide fullword
        $w0128 = "avoid" ascii wide fullword
        $w0129 = "awake" ascii wide fullword
        $w0130 = "aware" ascii wide fullword
        $w0131 = "away" ascii wide fullword
        $w0132 = "awesome" ascii wide fullword
        $w0133 = "awful" ascii wide fullword
        $w0134 = "awkward" ascii wide fullword
        $w0135 = "axis" ascii wide fullword
        $w0136 = "baby" ascii wide fullword
        $w0137 = "bachelor" ascii wide fullword
        $w0138 = "bacon" ascii wide fullword
        $w0139 = "badge" ascii wide fullword
        $w0140 = "bag" ascii wide fullword
        $w0141 = "balance" ascii wide fullword
        $w0142 = "balcony" ascii wide fullword
        $w0143 = "ball" ascii wide fullword
        $w0144 = "bamboo" ascii wide fullword
        $w0145 = "banana" ascii wide fullword
        $w0146 = "banner" ascii wide fullword
        $w0147 = "bar" ascii wide fullword
        $w0148 = "barely" ascii wide fullword
        $w0149 = "bargain" ascii wide fullword
        $w0150 = "barrel" ascii wide fullword
        $w0151 = "base" ascii wide fullword
        $w0152 = "basic" ascii wide fullword
        $w0153 = "basket" ascii wide fullword
        $w0154 = "battle" ascii wide fullword
        $w0155 = "beach" ascii wide fullword
        $w0156 = "bean" ascii wide fullword
        $w0157 = "beauty" ascii wide fullword
        $w0158 = "because" ascii wide fullword
        $w0159 = "become" ascii wide fullword
        $w0160 = "beef" ascii wide fullword
        $w0161 = "before" ascii wide fullword
        $w0162 = "begin" ascii wide fullword
        $w0163 = "behave" ascii wide fullword
        $w0164 = "behind" ascii wide fullword
        $w0165 = "believe" ascii wide fullword
        $w0166 = "below" ascii wide fullword
        $w0167 = "belt" ascii wide fullword
        $w0168 = "bench" ascii wide fullword
        $w0169 = "benefit" ascii wide fullword
        $w0170 = "best" ascii wide fullword
        $w0171 = "betray" ascii wide fullword
        $w0172 = "better" ascii wide fullword
        $w0173 = "between" ascii wide fullword
        $w0174 = "beyond" ascii wide fullword
        $w0175 = "bicycle" ascii wide fullword
        $w0176 = "bid" ascii wide fullword
        $w0177 = "bike" ascii wide fullword
        $w0178 = "bind" ascii wide fullword
        $w0179 = "biology" ascii wide fullword
        $w0180 = "bird" ascii wide fullword
        $w0181 = "birth" ascii wide fullword
        $w0182 = "bitter" ascii wide fullword
        $w0183 = "black" ascii wide fullword
        $w0184 = "blade" ascii wide fullword
        $w0185 = "blame" ascii wide fullword
        $w0186 = "blanket" ascii wide fullword
        $w0187 = "blast" ascii wide fullword
        $w0188 = "bleak" ascii wide fullword
        $w0189 = "bless" ascii wide fullword
        $w0190 = "blind" ascii wide fullword
        $w0191 = "blood" ascii wide fullword
        $w0192 = "blossom" ascii wide fullword
        $w0193 = "blouse" ascii wide fullword
        $w0194 = "blue" ascii wide fullword
        $w0195 = "blur" ascii wide fullword
        $w0196 = "blush" ascii wide fullword
        $w0197 = "board" ascii wide fullword
        $w0198 = "boat" ascii wide fullword
        $w0199 = "body" ascii wide fullword
        $w0200 = "boil" ascii wide fullword
        $w0201 = "bomb" ascii wide fullword
        $w0202 = "bone" ascii wide fullword
        $w0203 = "bonus" ascii wide fullword
        $w0204 = "book" ascii wide fullword
        $w0205 = "boost" ascii wide fullword
        $w0206 = "border" ascii wide fullword
        $w0207 = "boring" ascii wide fullword
        $w0208 = "borrow" ascii wide fullword
        $w0209 = "boss" ascii wide fullword
        $w0210 = "bottom" ascii wide fullword
        $w0211 = "bounce" ascii wide fullword
        $w0212 = "box" ascii wide fullword
        $w0213 = "boy" ascii wide fullword
        $w0214 = "bracket" ascii wide fullword
        $w0215 = "brain" ascii wide fullword
        $w0216 = "brand" ascii wide fullword
        $w0217 = "brass" ascii wide fullword
        $w0218 = "brave" ascii wide fullword
        $w0219 = "bread" ascii wide fullword
        $w0220 = "breeze" ascii wide fullword
        $w0221 = "brick" ascii wide fullword
        $w0222 = "bridge" ascii wide fullword
        $w0223 = "brief" ascii wide fullword
        $w0224 = "bright" ascii wide fullword
        $w0225 = "bring" ascii wide fullword
        $w0226 = "brisk" ascii wide fullword
        $w0227 = "broccoli" ascii wide fullword
        $w0228 = "broken" ascii wide fullword
        $w0229 = "bronze" ascii wide fullword
        $w0230 = "broom" ascii wide fullword
        $w0231 = "brother" ascii wide fullword
        $w0232 = "brown" ascii wide fullword
        $w0233 = "brush" ascii wide fullword
        $w0234 = "bubble" ascii wide fullword
        $w0235 = "buddy" ascii wide fullword
        $w0236 = "budget" ascii wide fullword
        $w0237 = "buffalo" ascii wide fullword
        $w0238 = "build" ascii wide fullword
        $w0239 = "bulb" ascii wide fullword
        $w0240 = "bulk" ascii wide fullword
        $w0241 = "bullet" ascii wide fullword
        $w0242 = "bundle" ascii wide fullword
        $w0243 = "bunker" ascii wide fullword
        $w0244 = "burden" ascii wide fullword
        $w0245 = "burger" ascii wide fullword
        $w0246 = "burst" ascii wide fullword
        $w0247 = "bus" ascii wide fullword
        $w0248 = "business" ascii wide fullword
        $w0249 = "busy" ascii wide fullword
        $w0250 = "butter" ascii wide fullword
        $w0251 = "buyer" ascii wide fullword
        $w0252 = "buzz" ascii wide fullword
        $w0253 = "cabbage" ascii wide fullword
        $w0254 = "cabin" ascii wide fullword
        $w0255 = "cable" ascii wide fullword
        $w0256 = "cactus" ascii wide fullword
        $w0257 = "cage" ascii wide fullword
        $w0258 = "cake" ascii wide fullword
        $w0259 = "call" ascii wide fullword
        $w0260 = "calm" ascii wide fullword
        $w0261 = "camera" ascii wide fullword
        $w0262 = "camp" ascii wide fullword
        $w0263 = "can" ascii wide fullword
        $w0264 = "canal" ascii wide fullword
        $w0265 = "cancel" ascii wide fullword
        $w0266 = "candy" ascii wide fullword
        $w0267 = "cannon" ascii wide fullword
        $w0268 = "canoe" ascii wide fullword
        $w0269 = "canvas" ascii wide fullword
        $w0270 = "canyon" ascii wide fullword
        $w0271 = "capable" ascii wide fullword
        $w0272 = "capital" ascii wide fullword
        $w0273 = "captain" ascii wide fullword
        $w0274 = "car" ascii wide fullword
        $w0275 = "carbon" ascii wide fullword
        $w0276 = "card" ascii wide fullword
        $w0277 = "cargo" ascii wide fullword
        $w0278 = "carpet" ascii wide fullword
        $w0279 = "carry" ascii wide fullword
        $w0280 = "cart" ascii wide fullword
        $w0281 = "case" ascii wide fullword
        $w0282 = "cash" ascii wide fullword
        $w0283 = "casino" ascii wide fullword
        $w0284 = "castle" ascii wide fullword
        $w0285 = "casual" ascii wide fullword
        $w0286 = "cat" ascii wide fullword
        $w0287 = "catalog" ascii wide fullword
        $w0288 = "catch" ascii wide fullword
        $w0289 = "category" ascii wide fullword
        $w0290 = "cattle" ascii wide fullword
        $w0291 = "caught" ascii wide fullword
        $w0292 = "cause" ascii wide fullword
        $w0293 = "caution" ascii wide fullword
        $w0294 = "cave" ascii wide fullword
        $w0295 = "ceiling" ascii wide fullword
        $w0296 = "celery" ascii wide fullword
        $w0297 = "cement" ascii wide fullword
        $w0298 = "census" ascii wide fullword
        $w0299 = "century" ascii wide fullword
        $w0300 = "cereal" ascii wide fullword
        $w0301 = "certain" ascii wide fullword
        $w0302 = "chair" ascii wide fullword
        $w0303 = "chalk" ascii wide fullword
        $w0304 = "champion" ascii wide fullword
        $w0305 = "change" ascii wide fullword
        $w0306 = "chaos" ascii wide fullword
        $w0307 = "chapter" ascii wide fullword
        $w0308 = "charge" ascii wide fullword
        $w0309 = "chase" ascii wide fullword
        $w0310 = "chat" ascii wide fullword
        $w0311 = "cheap" ascii wide fullword
        $w0312 = "check" ascii wide fullword
        $w0313 = "cheese" ascii wide fullword
        $w0314 = "chef" ascii wide fullword
        $w0315 = "cherry" ascii wide fullword
        $w0316 = "chest" ascii wide fullword
        $w0317 = "chicken" ascii wide fullword
        $w0318 = "chief" ascii wide fullword
        $w0319 = "child" ascii wide fullword
        $w0320 = "chimney" ascii wide fullword
        $w0321 = "choice" ascii wide fullword
        $w0322 = "choose" ascii wide fullword
        $w0323 = "chronic" ascii wide fullword
        $w0324 = "chuckle" ascii wide fullword
        $w0325 = "chunk" ascii wide fullword
        $w0326 = "churn" ascii wide fullword
        $w0327 = "cigar" ascii wide fullword
        $w0328 = "cinnamon" ascii wide fullword
        $w0329 = "circle" ascii wide fullword
        $w0330 = "citizen" ascii wide fullword
        $w0331 = "city" ascii wide fullword
        $w0332 = "civil" ascii wide fullword
        $w0333 = "claim" ascii wide fullword
        $w0334 = "clap" ascii wide fullword
        $w0335 = "clarify" ascii wide fullword
        $w0336 = "claw" ascii wide fullword
        $w0337 = "clay" ascii wide fullword
        $w0338 = "clean" ascii wide fullword
        $w0339 = "clerk" ascii wide fullword
        $w0340 = "clever" ascii wide fullword
        $w0341 = "click" ascii wide fullword
        $w0342 = "client" ascii wide fullword
        $w0343 = "cliff" ascii wide fullword
        $w0344 = "climb" ascii wide fullword
        $w0345 = "clinic" ascii wide fullword
        $w0346 = "clip" ascii wide fullword
        $w0347 = "clock" ascii wide fullword
        $w0348 = "clog" ascii wide fullword
        $w0349 = "close" ascii wide fullword
        $w0350 = "cloth" ascii wide fullword
        $w0351 = "cloud" ascii wide fullword
        $w0352 = "clown" ascii wide fullword
        $w0353 = "club" ascii wide fullword
        $w0354 = "clump" ascii wide fullword
        $w0355 = "cluster" ascii wide fullword
        $w0356 = "clutch" ascii wide fullword
        $w0357 = "coach" ascii wide fullword
        $w0358 = "coast" ascii wide fullword
        $w0359 = "coconut" ascii wide fullword
        $w0360 = "code" ascii wide fullword
        $w0361 = "coffee" ascii wide fullword
        $w0362 = "coil" ascii wide fullword
        $w0363 = "coin" ascii wide fullword
        $w0364 = "collect" ascii wide fullword
        $w0365 = "color" ascii wide fullword
        $w0366 = "column" ascii wide fullword
        $w0367 = "combine" ascii wide fullword
        $w0368 = "come" ascii wide fullword
        $w0369 = "comfort" ascii wide fullword
        $w0370 = "comic" ascii wide fullword
        $w0371 = "common" ascii wide fullword
        $w0372 = "company" ascii wide fullword
        $w0373 = "concert" ascii wide fullword
        $w0374 = "conduct" ascii wide fullword
        $w0375 = "confirm" ascii wide fullword
        $w0376 = "congress" ascii wide fullword
        $w0377 = "connect" ascii wide fullword
        $w0378 = "consider" ascii wide fullword
        $w0379 = "control" ascii wide fullword
        $w0380 = "convince" ascii wide fullword
        $w0381 = "cook" ascii wide fullword
        $w0382 = "cool" ascii wide fullword
        $w0383 = "copper" ascii wide fullword
        $w0384 = "copy" ascii wide fullword
        $w0385 = "coral" ascii wide fullword
        $w0386 = "core" ascii wide fullword
        $w0387 = "corn" ascii wide fullword
        $w0388 = "correct" ascii wide fullword
        $w0389 = "cost" ascii wide fullword
        $w0390 = "cotton" ascii wide fullword
        $w0391 = "couch" ascii wide fullword
        $w0392 = "country" ascii wide fullword
        $w0393 = "couple" ascii wide fullword
        $w0394 = "course" ascii wide fullword
        $w0395 = "cousin" ascii wide fullword
        $w0396 = "cover" ascii wide fullword
        $w0397 = "coyote" ascii wide fullword
        $w0398 = "crack" ascii wide fullword
        $w0399 = "cradle" ascii wide fullword
        $w0400 = "craft" ascii wide fullword
        $w0401 = "cram" ascii wide fullword
        $w0402 = "crane" ascii wide fullword
        $w0403 = "crash" ascii wide fullword
        $w0404 = "crater" ascii wide fullword
        $w0405 = "crawl" ascii wide fullword
        $w0406 = "crazy" ascii wide fullword
        $w0407 = "cream" ascii wide fullword
        $w0408 = "credit" ascii wide fullword
        $w0409 = "creek" ascii wide fullword
        $w0410 = "crew" ascii wide fullword
        $w0411 = "cricket" ascii wide fullword
        $w0412 = "crime" ascii wide fullword
        $w0413 = "crisp" ascii wide fullword
        $w0414 = "critic" ascii wide fullword
        $w0415 = "crop" ascii wide fullword
        $w0416 = "cross" ascii wide fullword
        $w0417 = "crouch" ascii wide fullword
        $w0418 = "crowd" ascii wide fullword
        $w0419 = "crucial" ascii wide fullword
        $w0420 = "cruel" ascii wide fullword
        $w0421 = "cruise" ascii wide fullword
        $w0422 = "crumble" ascii wide fullword
        $w0423 = "crunch" ascii wide fullword
        $w0424 = "crush" ascii wide fullword
        $w0425 = "cry" ascii wide fullword
        $w0426 = "crystal" ascii wide fullword
        $w0427 = "cube" ascii wide fullword
        $w0428 = "culture" ascii wide fullword
        $w0429 = "cup" ascii wide fullword
        $w0430 = "cupboard" ascii wide fullword
        $w0431 = "curious" ascii wide fullword
        $w0432 = "current" ascii wide fullword
        $w0433 = "curtain" ascii wide fullword
        $w0434 = "curve" ascii wide fullword
        $w0435 = "cushion" ascii wide fullword
        $w0436 = "custom" ascii wide fullword
        $w0437 = "cute" ascii wide fullword
        $w0438 = "cycle" ascii wide fullword
        $w0439 = "dad" ascii wide fullword
        $w0440 = "damage" ascii wide fullword
        $w0441 = "damp" ascii wide fullword
        $w0442 = "dance" ascii wide fullword
        $w0443 = "danger" ascii wide fullword
        $w0444 = "daring" ascii wide fullword
        $w0445 = "dash" ascii wide fullword
        $w0446 = "daughter" ascii wide fullword
        $w0447 = "dawn" ascii wide fullword
        $w0448 = "day" ascii wide fullword
        $w0449 = "deal" ascii wide fullword
        $w0450 = "debate" ascii wide fullword
        $w0451 = "debris" ascii wide fullword
        $w0452 = "decade" ascii wide fullword
        $w0453 = "december" ascii wide fullword
        $w0454 = "decide" ascii wide fullword
        $w0455 = "decline" ascii wide fullword
        $w0456 = "decorate" ascii wide fullword
        $w0457 = "decrease" ascii wide fullword
        $w0458 = "deer" ascii wide fullword
        $w0459 = "defense" ascii wide fullword
        $w0460 = "define" ascii wide fullword
        $w0461 = "defy" ascii wide fullword
        $w0462 = "degree" ascii wide fullword
        $w0463 = "delay" ascii wide fullword
        $w0464 = "deliver" ascii wide fullword
        $w0465 = "demand" ascii wide fullword
        $w0466 = "demise" ascii wide fullword
        $w0467 = "denial" ascii wide fullword
        $w0468 = "dentist" ascii wide fullword
        $w0469 = "deny" ascii wide fullword
        $w0470 = "depart" ascii wide fullword
        $w0471 = "depend" ascii wide fullword
        $w0472 = "deposit" ascii wide fullword
        $w0473 = "depth" ascii wide fullword
        $w0474 = "deputy" ascii wide fullword
        $w0475 = "derive" ascii wide fullword
        $w0476 = "describe" ascii wide fullword
        $w0477 = "desert" ascii wide fullword
        $w0478 = "design" ascii wide fullword
        $w0479 = "desk" ascii wide fullword
        $w0480 = "despair" ascii wide fullword
        $w0481 = "destroy" ascii wide fullword
        $w0482 = "detail" ascii wide fullword
        $w0483 = "detect" ascii wide fullword
        $w0484 = "develop" ascii wide fullword
        $w0485 = "device" ascii wide fullword
        $w0486 = "devote" ascii wide fullword
        $w0487 = "diagram" ascii wide fullword
        $w0488 = "dial" ascii wide fullword
        $w0489 = "diamond" ascii wide fullword
        $w0490 = "diary" ascii wide fullword
        $w0491 = "dice" ascii wide fullword
        $w0492 = "diesel" ascii wide fullword
        $w0493 = "diet" ascii wide fullword
        $w0494 = "differ" ascii wide fullword
        $w0495 = "digital" ascii wide fullword
        $w0496 = "dignity" ascii wide fullword
        $w0497 = "dilemma" ascii wide fullword
        $w0498 = "dinner" ascii wide fullword
        $w0499 = "dinosaur" ascii wide fullword
        $w0500 = "direct" ascii wide fullword
        $w0501 = "dirt" ascii wide fullword
        $w0502 = "disagree" ascii wide fullword
        $w0503 = "discover" ascii wide fullword
        $w0504 = "disease" ascii wide fullword
        $w0505 = "dish" ascii wide fullword
        $w0506 = "dismiss" ascii wide fullword
        $w0507 = "disorder" ascii wide fullword
        $w0508 = "display" ascii wide fullword
        $w0509 = "distance" ascii wide fullword
        $w0510 = "divert" ascii wide fullword
        $w0511 = "divide" ascii wide fullword
        $w0512 = "divorce" ascii wide fullword
        $w0513 = "dizzy" ascii wide fullword
        $w0514 = "doctor" ascii wide fullword
        $w0515 = "document" ascii wide fullword
        $w0516 = "dog" ascii wide fullword
        $w0517 = "doll" ascii wide fullword
        $w0518 = "dolphin" ascii wide fullword
        $w0519 = "domain" ascii wide fullword
        $w0520 = "donate" ascii wide fullword
        $w0521 = "donkey" ascii wide fullword
        $w0522 = "donor" ascii wide fullword
        $w0523 = "door" ascii wide fullword
        $w0524 = "dose" ascii wide fullword
        $w0525 = "double" ascii wide fullword
        $w0526 = "dove" ascii wide fullword
        $w0527 = "draft" ascii wide fullword
        $w0528 = "dragon" ascii wide fullword
        $w0529 = "drama" ascii wide fullword
        $w0530 = "drastic" ascii wide fullword
        $w0531 = "draw" ascii wide fullword
        $w0532 = "dream" ascii wide fullword
        $w0533 = "dress" ascii wide fullword
        $w0534 = "drift" ascii wide fullword
        $w0535 = "drill" ascii wide fullword
        $w0536 = "drink" ascii wide fullword
        $w0537 = "drip" ascii wide fullword
        $w0538 = "drive" ascii wide fullword
        $w0539 = "drop" ascii wide fullword
        $w0540 = "drum" ascii wide fullword
        $w0541 = "dry" ascii wide fullword
        $w0542 = "duck" ascii wide fullword
        $w0543 = "dumb" ascii wide fullword
        $w0544 = "dune" ascii wide fullword
        $w0545 = "during" ascii wide fullword
        $w0546 = "dust" ascii wide fullword
        $w0547 = "dutch" ascii wide fullword
        $w0548 = "duty" ascii wide fullword
        $w0549 = "dwarf" ascii wide fullword
        $w0550 = "dynamic" ascii wide fullword
        $w0551 = "eager" ascii wide fullword
        $w0552 = "eagle" ascii wide fullword
        $w0553 = "early" ascii wide fullword
        $w0554 = "earn" ascii wide fullword
        $w0555 = "earth" ascii wide fullword
        $w0556 = "easily" ascii wide fullword
        $w0557 = "east" ascii wide fullword
        $w0558 = "easy" ascii wide fullword
        $w0559 = "echo" ascii wide fullword
        $w0560 = "ecology" ascii wide fullword
        $w0561 = "economy" ascii wide fullword
        $w0562 = "edge" ascii wide fullword
        $w0563 = "edit" ascii wide fullword
        $w0564 = "educate" ascii wide fullword
        $w0565 = "effort" ascii wide fullword
        $w0566 = "egg" ascii wide fullword
        $w0567 = "eight" ascii wide fullword
        $w0568 = "either" ascii wide fullword
        $w0569 = "elbow" ascii wide fullword
        $w0570 = "elder" ascii wide fullword
        $w0571 = "electric" ascii wide fullword
        $w0572 = "elegant" ascii wide fullword
        $w0573 = "element" ascii wide fullword
        $w0574 = "elephant" ascii wide fullword
        $w0575 = "elevator" ascii wide fullword
        $w0576 = "elite" ascii wide fullword
        $w0577 = "else" ascii wide fullword
        $w0578 = "embark" ascii wide fullword
        $w0579 = "embody" ascii wide fullword
        $w0580 = "embrace" ascii wide fullword
        $w0581 = "emerge" ascii wide fullword
        $w0582 = "emotion" ascii wide fullword
        $w0583 = "employ" ascii wide fullword
        $w0584 = "empower" ascii wide fullword
        $w0585 = "empty" ascii wide fullword
        $w0586 = "enable" ascii wide fullword
        $w0587 = "enact" ascii wide fullword
        $w0588 = "end" ascii wide fullword
        $w0589 = "endless" ascii wide fullword
        $w0590 = "endorse" ascii wide fullword
        $w0591 = "enemy" ascii wide fullword
        $w0592 = "energy" ascii wide fullword
        $w0593 = "enforce" ascii wide fullword
        $w0594 = "engage" ascii wide fullword
        $w0595 = "engine" ascii wide fullword
        $w0596 = "enhance" ascii wide fullword
        $w0597 = "enjoy" ascii wide fullword
        $w0598 = "enlist" ascii wide fullword
        $w0599 = "enough" ascii wide fullword
        $w0600 = "enrich" ascii wide fullword
        $w0601 = "enroll" ascii wide fullword
        $w0602 = "ensure" ascii wide fullword
        $w0603 = "enter" ascii wide fullword
        $w0604 = "entire" ascii wide fullword
        $w0605 = "entry" ascii wide fullword
        $w0606 = "envelope" ascii wide fullword
        $w0607 = "episode" ascii wide fullword
        $w0608 = "equal" ascii wide fullword
        $w0609 = "equip" ascii wide fullword
        $w0610 = "era" ascii wide fullword
        $w0611 = "erase" ascii wide fullword
        $w0612 = "erode" ascii wide fullword
        $w0613 = "erosion" ascii wide fullword
        $w0614 = "error" ascii wide fullword
        $w0615 = "erupt" ascii wide fullword
        $w0616 = "escape" ascii wide fullword
        $w0617 = "essay" ascii wide fullword
        $w0618 = "essence" ascii wide fullword
        $w0619 = "estate" ascii wide fullword
        $w0620 = "eternal" ascii wide fullword
        $w0621 = "ethics" ascii wide fullword
        $w0622 = "evidence" ascii wide fullword
        $w0623 = "evil" ascii wide fullword
        $w0624 = "evoke" ascii wide fullword
        $w0625 = "evolve" ascii wide fullword
        $w0626 = "exact" ascii wide fullword
        $w0627 = "example" ascii wide fullword
        $w0628 = "excess" ascii wide fullword
        $w0629 = "exchange" ascii wide fullword
        $w0630 = "excite" ascii wide fullword
        $w0631 = "exclude" ascii wide fullword
        $w0632 = "excuse" ascii wide fullword
        $w0633 = "execute" ascii wide fullword
        $w0634 = "exercise" ascii wide fullword
        $w0635 = "exhaust" ascii wide fullword
        $w0636 = "exhibit" ascii wide fullword
        $w0637 = "exile" ascii wide fullword
        $w0638 = "exist" ascii wide fullword
        $w0639 = "exit" ascii wide fullword
        $w0640 = "exotic" ascii wide fullword
        $w0641 = "expand" ascii wide fullword
        $w0642 = "expect" ascii wide fullword
        $w0643 = "expire" ascii wide fullword
        $w0644 = "explain" ascii wide fullword
        $w0645 = "expose" ascii wide fullword
        $w0646 = "express" ascii wide fullword
        $w0647 = "extend" ascii wide fullword
        $w0648 = "extra" ascii wide fullword
        $w0649 = "eye" ascii wide fullword
        $w0650 = "eyebrow" ascii wide fullword
        $w0651 = "fabric" ascii wide fullword
        $w0652 = "face" ascii wide fullword
        $w0653 = "faculty" ascii wide fullword
        $w0654 = "fade" ascii wide fullword
        $w0655 = "faint" ascii wide fullword
        $w0656 = "faith" ascii wide fullword
        $w0657 = "fall" ascii wide fullword
        $w0658 = "false" ascii wide fullword
        $w0659 = "fame" ascii wide fullword
        $w0660 = "family" ascii wide fullword
        $w0661 = "famous" ascii wide fullword
        $w0662 = "fan" ascii wide fullword
        $w0663 = "fancy" ascii wide fullword
        $w0664 = "fantasy" ascii wide fullword
        $w0665 = "farm" ascii wide fullword
        $w0666 = "fashion" ascii wide fullword
        $w0667 = "fat" ascii wide fullword
        $w0668 = "fatal" ascii wide fullword
        $w0669 = "father" ascii wide fullword
        $w0670 = "fatigue" ascii wide fullword
        $w0671 = "fault" ascii wide fullword
        $w0672 = "favorite" ascii wide fullword
        $w0673 = "feature" ascii wide fullword
        $w0674 = "february" ascii wide fullword
        $w0675 = "federal" ascii wide fullword
        $w0676 = "fee" ascii wide fullword
        $w0677 = "feed" ascii wide fullword
        $w0678 = "feel" ascii wide fullword
        $w0679 = "female" ascii wide fullword
        $w0680 = "fence" ascii wide fullword
        $w0681 = "festival" ascii wide fullword
        $w0682 = "fetch" ascii wide fullword
        $w0683 = "fever" ascii wide fullword
        $w0684 = "few" ascii wide fullword
        $w0685 = "fiber" ascii wide fullword
        $w0686 = "fiction" ascii wide fullword
        $w0687 = "field" ascii wide fullword
        $w0688 = "figure" ascii wide fullword
        $w0689 = "file" ascii wide fullword
        $w0690 = "film" ascii wide fullword
        $w0691 = "filter" ascii wide fullword
        $w0692 = "final" ascii wide fullword
        $w0693 = "find" ascii wide fullword
        $w0694 = "fine" ascii wide fullword
        $w0695 = "finger" ascii wide fullword
        $w0696 = "finish" ascii wide fullword
        $w0697 = "fire" ascii wide fullword
        $w0698 = "firm" ascii wide fullword
        $w0699 = "first" ascii wide fullword
        $w0700 = "fiscal" ascii wide fullword
        $w0701 = "fish" ascii wide fullword
        $w0702 = "fit" ascii wide fullword
        $w0703 = "fitness" ascii wide fullword
        $w0704 = "fix" ascii wide fullword
        $w0705 = "flag" ascii wide fullword
        $w0706 = "flame" ascii wide fullword
        $w0707 = "flash" ascii wide fullword
        $w0708 = "flat" ascii wide fullword
        $w0709 = "flavor" ascii wide fullword
        $w0710 = "flee" ascii wide fullword
        $w0711 = "flight" ascii wide fullword
        $w0712 = "flip" ascii wide fullword
        $w0713 = "float" ascii wide fullword
        $w0714 = "flock" ascii wide fullword
        $w0715 = "floor" ascii wide fullword
        $w0716 = "flower" ascii wide fullword
        $w0717 = "fluid" ascii wide fullword
        $w0718 = "flush" ascii wide fullword
        $w0719 = "fly" ascii wide fullword
        $w0720 = "foam" ascii wide fullword
        $w0721 = "focus" ascii wide fullword
        $w0722 = "fog" ascii wide fullword
        $w0723 = "foil" ascii wide fullword
        $w0724 = "fold" ascii wide fullword
        $w0725 = "follow" ascii wide fullword
        $w0726 = "food" ascii wide fullword
        $w0727 = "foot" ascii wide fullword
        $w0728 = "force" ascii wide fullword
        $w0729 = "forest" ascii wide fullword
        $w0730 = "forget" ascii wide fullword
        $w0731 = "fork" ascii wide fullword
        $w0732 = "fortune" ascii wide fullword
        $w0733 = "forum" ascii wide fullword
        $w0734 = "forward" ascii wide fullword
        $w0735 = "fossil" ascii wide fullword
        $w0736 = "foster" ascii wide fullword
        $w0737 = "found" ascii wide fullword
        $w0738 = "fox" ascii wide fullword
        $w0739 = "fragile" ascii wide fullword
        $w0740 = "frame" ascii wide fullword
        $w0741 = "frequent" ascii wide fullword
        $w0742 = "fresh" ascii wide fullword
        $w0743 = "friend" ascii wide fullword
        $w0744 = "fringe" ascii wide fullword
        $w0745 = "frog" ascii wide fullword
        $w0746 = "front" ascii wide fullword
        $w0747 = "frost" ascii wide fullword
        $w0748 = "frown" ascii wide fullword
        $w0749 = "frozen" ascii wide fullword
        $w0750 = "fruit" ascii wide fullword
        $w0751 = "fuel" ascii wide fullword
        $w0752 = "fun" ascii wide fullword
        $w0753 = "funny" ascii wide fullword
        $w0754 = "furnace" ascii wide fullword
        $w0755 = "fury" ascii wide fullword
        $w0756 = "future" ascii wide fullword
        $w0757 = "gadget" ascii wide fullword
        $w0758 = "gain" ascii wide fullword
        $w0759 = "galaxy" ascii wide fullword
        $w0760 = "gallery" ascii wide fullword
        $w0761 = "game" ascii wide fullword
        $w0762 = "gap" ascii wide fullword
        $w0763 = "garage" ascii wide fullword
        $w0764 = "garbage" ascii wide fullword
        $w0765 = "garden" ascii wide fullword
        $w0766 = "garlic" ascii wide fullword
        $w0767 = "garment" ascii wide fullword
        $w0768 = "gas" ascii wide fullword
        $w0769 = "gasp" ascii wide fullword
        $w0770 = "gate" ascii wide fullword
        $w0771 = "gather" ascii wide fullword
        $w0772 = "gauge" ascii wide fullword
        $w0773 = "gaze" ascii wide fullword
        $w0774 = "general" ascii wide fullword
        $w0775 = "genius" ascii wide fullword
        $w0776 = "genre" ascii wide fullword
        $w0777 = "gentle" ascii wide fullword
        $w0778 = "genuine" ascii wide fullword
        $w0779 = "gesture" ascii wide fullword
        $w0780 = "ghost" ascii wide fullword
        $w0781 = "giant" ascii wide fullword
        $w0782 = "gift" ascii wide fullword
        $w0783 = "giggle" ascii wide fullword
        $w0784 = "ginger" ascii wide fullword
        $w0785 = "giraffe" ascii wide fullword
        $w0786 = "girl" ascii wide fullword
        $w0787 = "give" ascii wide fullword
        $w0788 = "glad" ascii wide fullword
        $w0789 = "glance" ascii wide fullword
        $w0790 = "glare" ascii wide fullword
        $w0791 = "glass" ascii wide fullword
        $w0792 = "glide" ascii wide fullword
        $w0793 = "glimpse" ascii wide fullword
        $w0794 = "globe" ascii wide fullword
        $w0795 = "gloom" ascii wide fullword
        $w0796 = "glory" ascii wide fullword
        $w0797 = "glove" ascii wide fullword
        $w0798 = "glow" ascii wide fullword
        $w0799 = "glue" ascii wide fullword
        $w0800 = "goat" ascii wide fullword
        $w0801 = "goddess" ascii wide fullword
        $w0802 = "gold" ascii wide fullword
        $w0803 = "good" ascii wide fullword
        $w0804 = "goose" ascii wide fullword
        $w0805 = "gorilla" ascii wide fullword
        $w0806 = "gospel" ascii wide fullword
        $w0807 = "gossip" ascii wide fullword
        $w0808 = "govern" ascii wide fullword
        $w0809 = "gown" ascii wide fullword
        $w0810 = "grab" ascii wide fullword
        $w0811 = "grace" ascii wide fullword
        $w0812 = "grain" ascii wide fullword
        $w0813 = "grant" ascii wide fullword
        $w0814 = "grape" ascii wide fullword
        $w0815 = "grass" ascii wide fullword
        $w0816 = "gravity" ascii wide fullword
        $w0817 = "great" ascii wide fullword
        $w0818 = "green" ascii wide fullword
        $w0819 = "grid" ascii wide fullword
        $w0820 = "grief" ascii wide fullword
        $w0821 = "grit" ascii wide fullword
        $w0822 = "grocery" ascii wide fullword
        $w0823 = "group" ascii wide fullword
        $w0824 = "grow" ascii wide fullword
        $w0825 = "grunt" ascii wide fullword
        $w0826 = "guard" ascii wide fullword
        $w0827 = "guess" ascii wide fullword
        $w0828 = "guide" ascii wide fullword
        $w0829 = "guilt" ascii wide fullword
        $w0830 = "guitar" ascii wide fullword
        $w0831 = "gun" ascii wide fullword
        $w0832 = "gym" ascii wide fullword
        $w0833 = "habit" ascii wide fullword
        $w0834 = "hair" ascii wide fullword
        $w0835 = "half" ascii wide fullword
        $w0836 = "hammer" ascii wide fullword
        $w0837 = "hamster" ascii wide fullword
        $w0838 = "hand" ascii wide fullword
        $w0839 = "happy" ascii wide fullword
        $w0840 = "harbor" ascii wide fullword
        $w0841 = "hard" ascii wide fullword
        $w0842 = "harsh" ascii wide fullword
        $w0843 = "harvest" ascii wide fullword
        $w0844 = "hat" ascii wide fullword
        $w0845 = "have" ascii wide fullword
        $w0846 = "hawk" ascii wide fullword
        $w0847 = "hazard" ascii wide fullword
        $w0848 = "head" ascii wide fullword
        $w0849 = "health" ascii wide fullword
        $w0850 = "heart" ascii wide fullword
        $w0851 = "heavy" ascii wide fullword
        $w0852 = "hedgehog" ascii wide fullword
        $w0853 = "height" ascii wide fullword
        $w0854 = "hello" ascii wide fullword
        $w0855 = "helmet" ascii wide fullword
        $w0856 = "help" ascii wide fullword
        $w0857 = "hen" ascii wide fullword
        $w0858 = "hero" ascii wide fullword
        $w0859 = "hidden" ascii wide fullword
        $w0860 = "high" ascii wide fullword
        $w0861 = "hill" ascii wide fullword
        $w0862 = "hint" ascii wide fullword
        $w0863 = "hip" ascii wide fullword
        $w0864 = "hire" ascii wide fullword
        $w0865 = "history" ascii wide fullword
        $w0866 = "hobby" ascii wide fullword
        $w0867 = "hockey" ascii wide fullword
        $w0868 = "hold" ascii wide fullword
        $w0869 = "hole" ascii wide fullword
        $w0870 = "holiday" ascii wide fullword
        $w0871 = "hollow" ascii wide fullword
        $w0872 = "home" ascii wide fullword
        $w0873 = "honey" ascii wide fullword
        $w0874 = "hood" ascii wide fullword
        $w0875 = "hope" ascii wide fullword
        $w0876 = "horn" ascii wide fullword
        $w0877 = "horror" ascii wide fullword
        $w0878 = "horse" ascii wide fullword
        $w0879 = "hospital" ascii wide fullword
        $w0880 = "host" ascii wide fullword
        $w0881 = "hotel" ascii wide fullword
        $w0882 = "hour" ascii wide fullword
        $w0883 = "hover" ascii wide fullword
        $w0884 = "hub" ascii wide fullword
        $w0885 = "huge" ascii wide fullword
        $w0886 = "human" ascii wide fullword
        $w0887 = "humble" ascii wide fullword
        $w0888 = "humor" ascii wide fullword
        $w0889 = "hundred" ascii wide fullword
        $w0890 = "hungry" ascii wide fullword
        $w0891 = "hunt" ascii wide fullword
        $w0892 = "hurdle" ascii wide fullword
        $w0893 = "hurry" ascii wide fullword
        $w0894 = "hurt" ascii wide fullword
        $w0895 = "husband" ascii wide fullword
        $w0896 = "hybrid" ascii wide fullword
        $w0897 = "ice" ascii wide fullword
        $w0898 = "icon" ascii wide fullword
        $w0899 = "idea" ascii wide fullword
        $w0900 = "identify" ascii wide fullword
        $w0901 = "idle" ascii wide fullword
        $w0902 = "ignore" ascii wide fullword
        $w0903 = "ill" ascii wide fullword
        $w0904 = "illegal" ascii wide fullword
        $w0905 = "illness" ascii wide fullword
        $w0906 = "image" ascii wide fullword
        $w0907 = "imitate" ascii wide fullword
        $w0908 = "immense" ascii wide fullword
        $w0909 = "immune" ascii wide fullword
        $w0910 = "impact" ascii wide fullword
        $w0911 = "impose" ascii wide fullword
        $w0912 = "improve" ascii wide fullword
        $w0913 = "impulse" ascii wide fullword
        $w0914 = "inch" ascii wide fullword
        $w0915 = "include" ascii wide fullword
        $w0916 = "income" ascii wide fullword
        $w0917 = "increase" ascii wide fullword
        $w0918 = "index" ascii wide fullword
        $w0919 = "indicate" ascii wide fullword
        $w0920 = "indoor" ascii wide fullword
        $w0921 = "industry" ascii wide fullword
        $w0922 = "infant" ascii wide fullword
        $w0923 = "inflict" ascii wide fullword
        $w0924 = "inform" ascii wide fullword
        $w0925 = "inhale" ascii wide fullword
        $w0926 = "inherit" ascii wide fullword
        $w0927 = "initial" ascii wide fullword
        $w0928 = "inject" ascii wide fullword
        $w0929 = "injury" ascii wide fullword
        $w0930 = "inmate" ascii wide fullword
        $w0931 = "inner" ascii wide fullword
        $w0932 = "innocent" ascii wide fullword
        $w0933 = "input" ascii wide fullword
        $w0934 = "inquiry" ascii wide fullword
        $w0935 = "insane" ascii wide fullword
        $w0936 = "insect" ascii wide fullword
        $w0937 = "inside" ascii wide fullword
        $w0938 = "inspire" ascii wide fullword
        $w0939 = "install" ascii wide fullword
        $w0940 = "intact" ascii wide fullword
        $w0941 = "interest" ascii wide fullword
        $w0942 = "into" ascii wide fullword
        $w0943 = "invest" ascii wide fullword
        $w0944 = "invite" ascii wide fullword
        $w0945 = "involve" ascii wide fullword
        $w0946 = "iron" ascii wide fullword
        $w0947 = "island" ascii wide fullword
        $w0948 = "isolate" ascii wide fullword
        $w0949 = "issue" ascii wide fullword
        $w0950 = "item" ascii wide fullword
        $w0951 = "ivory" ascii wide fullword
        $w0952 = "jacket" ascii wide fullword
        $w0953 = "jaguar" ascii wide fullword
        $w0954 = "jar" ascii wide fullword
        $w0955 = "jazz" ascii wide fullword
        $w0956 = "jealous" ascii wide fullword
        $w0957 = "jeans" ascii wide fullword
        $w0958 = "jelly" ascii wide fullword
        $w0959 = "jewel" ascii wide fullword
        $w0960 = "job" ascii wide fullword
        $w0961 = "join" ascii wide fullword
        $w0962 = "joke" ascii wide fullword
        $w0963 = "journey" ascii wide fullword
        $w0964 = "joy" ascii wide fullword
        $w0965 = "judge" ascii wide fullword
        $w0966 = "juice" ascii wide fullword
        $w0967 = "jump" ascii wide fullword
        $w0968 = "jungle" ascii wide fullword
        $w0969 = "junior" ascii wide fullword
        $w0970 = "junk" ascii wide fullword
        $w0971 = "just" ascii wide fullword
        $w0972 = "kangaroo" ascii wide fullword
        $w0973 = "keen" ascii wide fullword
        $w0974 = "keep" ascii wide fullword
        $w0975 = "ketchup" ascii wide fullword
        $w0976 = "key" ascii wide fullword
        $w0977 = "kick" ascii wide fullword
        $w0978 = "kid" ascii wide fullword
        $w0979 = "kidney" ascii wide fullword
        $w0980 = "kind" ascii wide fullword
        $w0981 = "kingdom" ascii wide fullword
        $w0982 = "kiss" ascii wide fullword
        $w0983 = "kit" ascii wide fullword
        $w0984 = "kitchen" ascii wide fullword
        $w0985 = "kite" ascii wide fullword
        $w0986 = "kitten" ascii wide fullword
        $w0987 = "kiwi" ascii wide fullword
        $w0988 = "knee" ascii wide fullword
        $w0989 = "knife" ascii wide fullword
        $w0990 = "knock" ascii wide fullword
        $w0991 = "know" ascii wide fullword
        $w0992 = "lab" ascii wide fullword
        $w0993 = "label" ascii wide fullword
        $w0994 = "labor" ascii wide fullword
        $w0995 = "ladder" ascii wide fullword
        $w0996 = "lady" ascii wide fullword
        $w0997 = "lake" ascii wide fullword
        $w0998 = "lamp" ascii wide fullword
        $w0999 = "language" ascii wide fullword
        $w1000 = "laptop" ascii wide fullword
        $w1001 = "large" ascii wide fullword
        $w1002 = "later" ascii wide fullword
        $w1003 = "latin" ascii wide fullword
        $w1004 = "laugh" ascii wide fullword
        $w1005 = "laundry" ascii wide fullword
        $w1006 = "lava" ascii wide fullword
        $w1007 = "law" ascii wide fullword
        $w1008 = "lawn" ascii wide fullword
        $w1009 = "lawsuit" ascii wide fullword
        $w1010 = "layer" ascii wide fullword
        $w1011 = "lazy" ascii wide fullword
        $w1012 = "leader" ascii wide fullword
        $w1013 = "leaf" ascii wide fullword
        $w1014 = "learn" ascii wide fullword
        $w1015 = "leave" ascii wide fullword
        $w1016 = "lecture" ascii wide fullword
        $w1017 = "left" ascii wide fullword
        $w1018 = "leg" ascii wide fullword
        $w1019 = "legal" ascii wide fullword
        $w1020 = "legend" ascii wide fullword
        $w1021 = "leisure" ascii wide fullword
        $w1022 = "lemon" ascii wide fullword
        $w1023 = "lend" ascii wide fullword
        $w1024 = "length" ascii wide fullword
        $w1025 = "lens" ascii wide fullword
        $w1026 = "leopard" ascii wide fullword
        $w1027 = "lesson" ascii wide fullword
        $w1028 = "letter" ascii wide fullword
        $w1029 = "level" ascii wide fullword
        $w1030 = "liar" ascii wide fullword
        $w1031 = "liberty" ascii wide fullword
        $w1032 = "library" ascii wide fullword
        $w1033 = "license" ascii wide fullword
        $w1034 = "life" ascii wide fullword
        $w1035 = "lift" ascii wide fullword
        $w1036 = "light" ascii wide fullword
        $w1037 = "like" ascii wide fullword
        $w1038 = "limb" ascii wide fullword
        $w1039 = "limit" ascii wide fullword
        $w1040 = "link" ascii wide fullword
        $w1041 = "lion" ascii wide fullword
        $w1042 = "liquid" ascii wide fullword
        $w1043 = "list" ascii wide fullword
        $w1044 = "little" ascii wide fullword
        $w1045 = "live" ascii wide fullword
        $w1046 = "lizard" ascii wide fullword
        $w1047 = "load" ascii wide fullword
        $w1048 = "loan" ascii wide fullword
        $w1049 = "lobster" ascii wide fullword
        $w1050 = "local" ascii wide fullword
        $w1051 = "lock" ascii wide fullword
        $w1052 = "logic" ascii wide fullword
        $w1053 = "lonely" ascii wide fullword
        $w1054 = "long" ascii wide fullword
        $w1055 = "loop" ascii wide fullword
        $w1056 = "lottery" ascii wide fullword
        $w1057 = "loud" ascii wide fullword
        $w1058 = "lounge" ascii wide fullword
        $w1059 = "love" ascii wide fullword
        $w1060 = "loyal" ascii wide fullword
        $w1061 = "lucky" ascii wide fullword
        $w1062 = "luggage" ascii wide fullword
        $w1063 = "lumber" ascii wide fullword
        $w1064 = "lunar" ascii wide fullword
        $w1065 = "lunch" ascii wide fullword
        $w1066 = "luxury" ascii wide fullword
        $w1067 = "lyrics" ascii wide fullword
        $w1068 = "machine" ascii wide fullword
        $w1069 = "mad" ascii wide fullword
        $w1070 = "magic" ascii wide fullword
        $w1071 = "magnet" ascii wide fullword
        $w1072 = "maid" ascii wide fullword
        $w1073 = "mail" ascii wide fullword
        $w1074 = "main" ascii wide fullword
        $w1075 = "major" ascii wide fullword
        $w1076 = "make" ascii wide fullword
        $w1077 = "mammal" ascii wide fullword
        $w1078 = "man" ascii wide fullword
        $w1079 = "manage" ascii wide fullword
        $w1080 = "mandate" ascii wide fullword
        $w1081 = "mango" ascii wide fullword
        $w1082 = "mansion" ascii wide fullword
        $w1083 = "manual" ascii wide fullword
        $w1084 = "maple" ascii wide fullword
        $w1085 = "marble" ascii wide fullword
        $w1086 = "march" ascii wide fullword
        $w1087 = "margin" ascii wide fullword
        $w1088 = "marine" ascii wide fullword
        $w1089 = "market" ascii wide fullword
        $w1090 = "marriage" ascii wide fullword
        $w1091 = "mask" ascii wide fullword
        $w1092 = "mass" ascii wide fullword
        $w1093 = "master" ascii wide fullword
        $w1094 = "match" ascii wide fullword
        $w1095 = "material" ascii wide fullword
        $w1096 = "math" ascii wide fullword
        $w1097 = "matrix" ascii wide fullword
        $w1098 = "matter" ascii wide fullword
        $w1099 = "maximum" ascii wide fullword
        $w1100 = "maze" ascii wide fullword
        $w1101 = "meadow" ascii wide fullword
        $w1102 = "mean" ascii wide fullword
        $w1103 = "measure" ascii wide fullword
        $w1104 = "meat" ascii wide fullword
        $w1105 = "mechanic" ascii wide fullword
        $w1106 = "medal" ascii wide fullword
        $w1107 = "media" ascii wide fullword
        $w1108 = "melody" ascii wide fullword
        $w1109 = "melt" ascii wide fullword
        $w1110 = "member" ascii wide fullword
        $w1111 = "memory" ascii wide fullword
        $w1112 = "mention" ascii wide fullword
        $w1113 = "menu" ascii wide fullword
        $w1114 = "mercy" ascii wide fullword
        $w1115 = "merge" ascii wide fullword
        $w1116 = "merit" ascii wide fullword
        $w1117 = "merry" ascii wide fullword
        $w1118 = "mesh" ascii wide fullword
        $w1119 = "message" ascii wide fullword
        $w1120 = "metal" ascii wide fullword
        $w1121 = "method" ascii wide fullword
        $w1122 = "middle" ascii wide fullword
        $w1123 = "midnight" ascii wide fullword
        $w1124 = "milk" ascii wide fullword
        $w1125 = "million" ascii wide fullword
        $w1126 = "mimic" ascii wide fullword
        $w1127 = "mind" ascii wide fullword
        $w1128 = "minimum" ascii wide fullword
        $w1129 = "minor" ascii wide fullword
        $w1130 = "minute" ascii wide fullword
        $w1131 = "miracle" ascii wide fullword
        $w1132 = "mirror" ascii wide fullword
        $w1133 = "misery" ascii wide fullword
        $w1134 = "miss" ascii wide fullword
        $w1135 = "mistake" ascii wide fullword
        $w1136 = "mix" ascii wide fullword
        $w1137 = "mixed" ascii wide fullword
        $w1138 = "mixture" ascii wide fullword
        $w1139 = "mobile" ascii wide fullword
        $w1140 = "model" ascii wide fullword
        $w1141 = "modify" ascii wide fullword
        $w1142 = "mom" ascii wide fullword
        $w1143 = "moment" ascii wide fullword
        $w1144 = "monitor" ascii wide fullword
        $w1145 = "monkey" ascii wide fullword
        $w1146 = "monster" ascii wide fullword
        $w1147 = "month" ascii wide fullword
        $w1148 = "moon" ascii wide fullword
        $w1149 = "moral" ascii wide fullword
        $w1150 = "more" ascii wide fullword
        $w1151 = "morning" ascii wide fullword
        $w1152 = "mosquito" ascii wide fullword
        $w1153 = "mother" ascii wide fullword
        $w1154 = "motion" ascii wide fullword
        $w1155 = "motor" ascii wide fullword
        $w1156 = "mountain" ascii wide fullword
        $w1157 = "mouse" ascii wide fullword
        $w1158 = "move" ascii wide fullword
        $w1159 = "movie" ascii wide fullword
        $w1160 = "much" ascii wide fullword
        $w1161 = "muffin" ascii wide fullword
        $w1162 = "mule" ascii wide fullword
        $w1163 = "multiply" ascii wide fullword
        $w1164 = "muscle" ascii wide fullword
        $w1165 = "museum" ascii wide fullword
        $w1166 = "mushroom" ascii wide fullword
        $w1167 = "music" ascii wide fullword
        $w1168 = "must" ascii wide fullword
        $w1169 = "mutual" ascii wide fullword
        $w1170 = "myself" ascii wide fullword
        $w1171 = "mystery" ascii wide fullword
        $w1172 = "myth" ascii wide fullword
        $w1173 = "naive" ascii wide fullword
        $w1174 = "name" ascii wide fullword
        $w1175 = "napkin" ascii wide fullword
        $w1176 = "narrow" ascii wide fullword
        $w1177 = "nasty" ascii wide fullword
        $w1178 = "nation" ascii wide fullword
        $w1179 = "nature" ascii wide fullword
        $w1180 = "near" ascii wide fullword
        $w1181 = "neck" ascii wide fullword
        $w1182 = "need" ascii wide fullword
        $w1183 = "negative" ascii wide fullword
        $w1184 = "neglect" ascii wide fullword
        $w1185 = "neither" ascii wide fullword
        $w1186 = "nephew" ascii wide fullword
        $w1187 = "nerve" ascii wide fullword
        $w1188 = "nest" ascii wide fullword
        $w1189 = "net" ascii wide fullword
        $w1190 = "network" ascii wide fullword
        $w1191 = "neutral" ascii wide fullword
        $w1192 = "never" ascii wide fullword
        $w1193 = "news" ascii wide fullword
        $w1194 = "next" ascii wide fullword
        $w1195 = "nice" ascii wide fullword
        $w1196 = "night" ascii wide fullword
        $w1197 = "noble" ascii wide fullword
        $w1198 = "noise" ascii wide fullword
        $w1199 = "nominee" ascii wide fullword
        $w1200 = "noodle" ascii wide fullword
        $w1201 = "normal" ascii wide fullword
        $w1202 = "north" ascii wide fullword
        $w1203 = "nose" ascii wide fullword
        $w1204 = "notable" ascii wide fullword
        $w1205 = "note" ascii wide fullword
        $w1206 = "nothing" ascii wide fullword
        $w1207 = "notice" ascii wide fullword
        $w1208 = "novel" ascii wide fullword
        $w1209 = "now" ascii wide fullword
        $w1210 = "nuclear" ascii wide fullword
        $w1211 = "number" ascii wide fullword
        $w1212 = "nurse" ascii wide fullword
        $w1213 = "nut" ascii wide fullword
        $w1214 = "oak" ascii wide fullword
        $w1215 = "obey" ascii wide fullword
        $w1216 = "object" ascii wide fullword
        $w1217 = "oblige" ascii wide fullword
        $w1218 = "obscure" ascii wide fullword
        $w1219 = "observe" ascii wide fullword
        $w1220 = "obtain" ascii wide fullword
        $w1221 = "obvious" ascii wide fullword
        $w1222 = "occur" ascii wide fullword
        $w1223 = "ocean" ascii wide fullword
        $w1224 = "october" ascii wide fullword
        $w1225 = "odor" ascii wide fullword
        $w1226 = "off" ascii wide fullword
        $w1227 = "offer" ascii wide fullword
        $w1228 = "office" ascii wide fullword
        $w1229 = "often" ascii wide fullword
        $w1230 = "oil" ascii wide fullword
        $w1231 = "okay" ascii wide fullword
        $w1232 = "old" ascii wide fullword
        $w1233 = "olive" ascii wide fullword
        $w1234 = "olympic" ascii wide fullword
        $w1235 = "omit" ascii wide fullword
        $w1236 = "once" ascii wide fullword
        $w1237 = "one" ascii wide fullword
        $w1238 = "onion" ascii wide fullword
        $w1239 = "online" ascii wide fullword
        $w1240 = "only" ascii wide fullword
        $w1241 = "open" ascii wide fullword
        $w1242 = "opera" ascii wide fullword
        $w1243 = "opinion" ascii wide fullword
        $w1244 = "oppose" ascii wide fullword
        $w1245 = "option" ascii wide fullword
        $w1246 = "orange" ascii wide fullword
        $w1247 = "orbit" ascii wide fullword
        $w1248 = "orchard" ascii wide fullword
        $w1249 = "order" ascii wide fullword
        $w1250 = "ordinary" ascii wide fullword
        $w1251 = "organ" ascii wide fullword
        $w1252 = "orient" ascii wide fullword
        $w1253 = "original" ascii wide fullword
        $w1254 = "orphan" ascii wide fullword
        $w1255 = "ostrich" ascii wide fullword
        $w1256 = "other" ascii wide fullword
        $w1257 = "outdoor" ascii wide fullword
        $w1258 = "outer" ascii wide fullword
        $w1259 = "output" ascii wide fullword
        $w1260 = "outside" ascii wide fullword
        $w1261 = "oval" ascii wide fullword
        $w1262 = "oven" ascii wide fullword
        $w1263 = "over" ascii wide fullword
        $w1264 = "own" ascii wide fullword
        $w1265 = "owner" ascii wide fullword
        $w1266 = "oxygen" ascii wide fullword
        $w1267 = "oyster" ascii wide fullword
        $w1268 = "ozone" ascii wide fullword
        $w1269 = "pact" ascii wide fullword
        $w1270 = "paddle" ascii wide fullword
        $w1271 = "page" ascii wide fullword
        $w1272 = "pair" ascii wide fullword
        $w1273 = "palace" ascii wide fullword
        $w1274 = "palm" ascii wide fullword
        $w1275 = "panda" ascii wide fullword
        $w1276 = "panel" ascii wide fullword
        $w1277 = "panic" ascii wide fullword
        $w1278 = "panther" ascii wide fullword
        $w1279 = "paper" ascii wide fullword
        $w1280 = "parade" ascii wide fullword
        $w1281 = "parent" ascii wide fullword
        $w1282 = "park" ascii wide fullword
        $w1283 = "parrot" ascii wide fullword
        $w1284 = "party" ascii wide fullword
        $w1285 = "pass" ascii wide fullword
        $w1286 = "patch" ascii wide fullword
        $w1287 = "path" ascii wide fullword
        $w1288 = "patient" ascii wide fullword
        $w1289 = "patrol" ascii wide fullword
        $w1290 = "pattern" ascii wide fullword
        $w1291 = "pause" ascii wide fullword
        $w1292 = "pave" ascii wide fullword
        $w1293 = "payment" ascii wide fullword
        $w1294 = "peace" ascii wide fullword
        $w1295 = "peanut" ascii wide fullword
        $w1296 = "pear" ascii wide fullword
        $w1297 = "peasant" ascii wide fullword
        $w1298 = "pelican" ascii wide fullword
        $w1299 = "pen" ascii wide fullword
        $w1300 = "penalty" ascii wide fullword
        $w1301 = "pencil" ascii wide fullword
        $w1302 = "people" ascii wide fullword
        $w1303 = "pepper" ascii wide fullword
        $w1304 = "perfect" ascii wide fullword
        $w1305 = "permit" ascii wide fullword
        $w1306 = "person" ascii wide fullword
        $w1307 = "pet" ascii wide fullword
        $w1308 = "phone" ascii wide fullword
        $w1309 = "photo" ascii wide fullword
        $w1310 = "phrase" ascii wide fullword
        $w1311 = "physical" ascii wide fullword
        $w1312 = "piano" ascii wide fullword
        $w1313 = "picnic" ascii wide fullword
        $w1314 = "picture" ascii wide fullword
        $w1315 = "piece" ascii wide fullword
        $w1316 = "pig" ascii wide fullword
        $w1317 = "pigeon" ascii wide fullword
        $w1318 = "pill" ascii wide fullword
        $w1319 = "pilot" ascii wide fullword
        $w1320 = "pink" ascii wide fullword
        $w1321 = "pioneer" ascii wide fullword
        $w1322 = "pipe" ascii wide fullword
        $w1323 = "pistol" ascii wide fullword
        $w1324 = "pitch" ascii wide fullword
        $w1325 = "pizza" ascii wide fullword
        $w1326 = "place" ascii wide fullword
        $w1327 = "planet" ascii wide fullword
        $w1328 = "plastic" ascii wide fullword
        $w1329 = "plate" ascii wide fullword
        $w1330 = "play" ascii wide fullword
        $w1331 = "please" ascii wide fullword
        $w1332 = "pledge" ascii wide fullword
        $w1333 = "pluck" ascii wide fullword
        $w1334 = "plug" ascii wide fullword
        $w1335 = "plunge" ascii wide fullword
        $w1336 = "poem" ascii wide fullword
        $w1337 = "poet" ascii wide fullword
        $w1338 = "point" ascii wide fullword
        $w1339 = "polar" ascii wide fullword
        $w1340 = "pole" ascii wide fullword
        $w1341 = "police" ascii wide fullword
        $w1342 = "pond" ascii wide fullword
        $w1343 = "pony" ascii wide fullword
        $w1344 = "pool" ascii wide fullword
        $w1345 = "popular" ascii wide fullword
        $w1346 = "portion" ascii wide fullword
        $w1347 = "position" ascii wide fullword
        $w1348 = "possible" ascii wide fullword
        $w1349 = "post" ascii wide fullword
        $w1350 = "potato" ascii wide fullword
        $w1351 = "pottery" ascii wide fullword
        $w1352 = "poverty" ascii wide fullword
        $w1353 = "powder" ascii wide fullword
        $w1354 = "power" ascii wide fullword
        $w1355 = "practice" ascii wide fullword
        $w1356 = "praise" ascii wide fullword
        $w1357 = "predict" ascii wide fullword
        $w1358 = "prefer" ascii wide fullword
        $w1359 = "prepare" ascii wide fullword
        $w1360 = "present" ascii wide fullword
        $w1361 = "pretty" ascii wide fullword
        $w1362 = "prevent" ascii wide fullword
        $w1363 = "price" ascii wide fullword
        $w1364 = "pride" ascii wide fullword
        $w1365 = "primary" ascii wide fullword
        $w1366 = "print" ascii wide fullword
        $w1367 = "priority" ascii wide fullword
        $w1368 = "prison" ascii wide fullword
        $w1369 = "private" ascii wide fullword
        $w1370 = "prize" ascii wide fullword
        $w1371 = "problem" ascii wide fullword
        $w1372 = "process" ascii wide fullword
        $w1373 = "produce" ascii wide fullword
        $w1374 = "profit" ascii wide fullword
        $w1375 = "program" ascii wide fullword
        $w1376 = "project" ascii wide fullword
        $w1377 = "promote" ascii wide fullword
        $w1378 = "proof" ascii wide fullword
        $w1379 = "property" ascii wide fullword
        $w1380 = "prosper" ascii wide fullword
        $w1381 = "protect" ascii wide fullword
        $w1382 = "proud" ascii wide fullword
        $w1383 = "provide" ascii wide fullword
        $w1384 = "public" ascii wide fullword
        $w1385 = "pudding" ascii wide fullword
        $w1386 = "pull" ascii wide fullword
        $w1387 = "pulp" ascii wide fullword
        $w1388 = "pulse" ascii wide fullword
        $w1389 = "pumpkin" ascii wide fullword
        $w1390 = "punch" ascii wide fullword
        $w1391 = "pupil" ascii wide fullword
        $w1392 = "puppy" ascii wide fullword
        $w1393 = "purchase" ascii wide fullword
        $w1394 = "purity" ascii wide fullword
        $w1395 = "purpose" ascii wide fullword
        $w1396 = "purse" ascii wide fullword
        $w1397 = "push" ascii wide fullword
        $w1398 = "put" ascii wide fullword
        $w1399 = "puzzle" ascii wide fullword
        $w1400 = "pyramid" ascii wide fullword
        $w1401 = "quality" ascii wide fullword
        $w1402 = "quantum" ascii wide fullword
        $w1403 = "quarter" ascii wide fullword
        $w1404 = "question" ascii wide fullword
        $w1405 = "quick" ascii wide fullword
        $w1406 = "quit" ascii wide fullword
        $w1407 = "quiz" ascii wide fullword
        $w1408 = "quote" ascii wide fullword
        $w1409 = "rabbit" ascii wide fullword
        $w1410 = "raccoon" ascii wide fullword
        $w1411 = "race" ascii wide fullword
        $w1412 = "rack" ascii wide fullword
        $w1413 = "radar" ascii wide fullword
        $w1414 = "radio" ascii wide fullword
        $w1415 = "rail" ascii wide fullword
        $w1416 = "rain" ascii wide fullword
        $w1417 = "raise" ascii wide fullword
        $w1418 = "rally" ascii wide fullword
        $w1419 = "ramp" ascii wide fullword
        $w1420 = "ranch" ascii wide fullword
        $w1421 = "random" ascii wide fullword
        $w1422 = "range" ascii wide fullword
        $w1423 = "rapid" ascii wide fullword
        $w1424 = "rare" ascii wide fullword
        $w1425 = "rate" ascii wide fullword
        $w1426 = "rather" ascii wide fullword
        $w1427 = "raven" ascii wide fullword
        $w1428 = "raw" ascii wide fullword
        $w1429 = "razor" ascii wide fullword
        $w1430 = "ready" ascii wide fullword
        $w1431 = "real" ascii wide fullword
        $w1432 = "reason" ascii wide fullword
        $w1433 = "rebel" ascii wide fullword
        $w1434 = "rebuild" ascii wide fullword
        $w1435 = "recall" ascii wide fullword
        $w1436 = "receive" ascii wide fullword
        $w1437 = "recipe" ascii wide fullword
        $w1438 = "record" ascii wide fullword
        $w1439 = "recycle" ascii wide fullword
        $w1440 = "reduce" ascii wide fullword
        $w1441 = "reflect" ascii wide fullword
        $w1442 = "reform" ascii wide fullword
        $w1443 = "refuse" ascii wide fullword
        $w1444 = "region" ascii wide fullword
        $w1445 = "regret" ascii wide fullword
        $w1446 = "regular" ascii wide fullword
        $w1447 = "reject" ascii wide fullword
        $w1448 = "relax" ascii wide fullword
        $w1449 = "release" ascii wide fullword
        $w1450 = "relief" ascii wide fullword
        $w1451 = "rely" ascii wide fullword
        $w1452 = "remain" ascii wide fullword
        $w1453 = "remember" ascii wide fullword
        $w1454 = "remind" ascii wide fullword
        $w1455 = "remove" ascii wide fullword
        $w1456 = "render" ascii wide fullword
        $w1457 = "renew" ascii wide fullword
        $w1458 = "rent" ascii wide fullword
        $w1459 = "reopen" ascii wide fullword
        $w1460 = "repair" ascii wide fullword
        $w1461 = "repeat" ascii wide fullword
        $w1462 = "replace" ascii wide fullword
        $w1463 = "report" ascii wide fullword
        $w1464 = "require" ascii wide fullword
        $w1465 = "rescue" ascii wide fullword
        $w1466 = "resemble" ascii wide fullword
        $w1467 = "resist" ascii wide fullword
        $w1468 = "resource" ascii wide fullword
        $w1469 = "response" ascii wide fullword
        $w1470 = "result" ascii wide fullword
        $w1471 = "retire" ascii wide fullword
        $w1472 = "retreat" ascii wide fullword
        $w1473 = "return" ascii wide fullword
        $w1474 = "reunion" ascii wide fullword
        $w1475 = "reveal" ascii wide fullword
        $w1476 = "review" ascii wide fullword
        $w1477 = "reward" ascii wide fullword
        $w1478 = "rhythm" ascii wide fullword
        $w1479 = "rib" ascii wide fullword
        $w1480 = "ribbon" ascii wide fullword
        $w1481 = "rice" ascii wide fullword
        $w1482 = "rich" ascii wide fullword
        $w1483 = "ride" ascii wide fullword
        $w1484 = "ridge" ascii wide fullword
        $w1485 = "rifle" ascii wide fullword
        $w1486 = "right" ascii wide fullword
        $w1487 = "rigid" ascii wide fullword
        $w1488 = "ring" ascii wide fullword
        $w1489 = "riot" ascii wide fullword
        $w1490 = "ripple" ascii wide fullword
        $w1491 = "risk" ascii wide fullword
        $w1492 = "ritual" ascii wide fullword
        $w1493 = "rival" ascii wide fullword
        $w1494 = "river" ascii wide fullword
        $w1495 = "road" ascii wide fullword
        $w1496 = "roast" ascii wide fullword
        $w1497 = "robot" ascii wide fullword
        $w1498 = "robust" ascii wide fullword
        $w1499 = "rocket" ascii wide fullword
        $w1500 = "romance" ascii wide fullword
        $w1501 = "roof" ascii wide fullword
        $w1502 = "rookie" ascii wide fullword
        $w1503 = "room" ascii wide fullword
        $w1504 = "rose" ascii wide fullword
        $w1505 = "rotate" ascii wide fullword
        $w1506 = "rough" ascii wide fullword
        $w1507 = "round" ascii wide fullword
        $w1508 = "route" ascii wide fullword
        $w1509 = "royal" ascii wide fullword
        $w1510 = "rubber" ascii wide fullword
        $w1511 = "rude" ascii wide fullword
        $w1512 = "rug" ascii wide fullword
        $w1513 = "rule" ascii wide fullword
        $w1514 = "run" ascii wide fullword
        $w1515 = "runway" ascii wide fullword
        $w1516 = "rural" ascii wide fullword
        $w1517 = "sad" ascii wide fullword
        $w1518 = "saddle" ascii wide fullword
        $w1519 = "sadness" ascii wide fullword
        $w1520 = "safe" ascii wide fullword
        $w1521 = "sail" ascii wide fullword
        $w1522 = "salad" ascii wide fullword
        $w1523 = "salmon" ascii wide fullword
        $w1524 = "salon" ascii wide fullword
        $w1525 = "salt" ascii wide fullword
        $w1526 = "salute" ascii wide fullword
        $w1527 = "same" ascii wide fullword
        $w1528 = "sample" ascii wide fullword
        $w1529 = "sand" ascii wide fullword
        $w1530 = "satisfy" ascii wide fullword
        $w1531 = "satoshi" ascii wide fullword
        $w1532 = "sauce" ascii wide fullword
        $w1533 = "sausage" ascii wide fullword
        $w1534 = "save" ascii wide fullword
        $w1535 = "say" ascii wide fullword
        $w1536 = "scale" ascii wide fullword
        $w1537 = "scan" ascii wide fullword
        $w1538 = "scare" ascii wide fullword
        $w1539 = "scatter" ascii wide fullword
        $w1540 = "scene" ascii wide fullword
        $w1541 = "scheme" ascii wide fullword
        $w1542 = "school" ascii wide fullword
        $w1543 = "science" ascii wide fullword
        $w1544 = "scissors" ascii wide fullword
        $w1545 = "scorpion" ascii wide fullword
        $w1546 = "scout" ascii wide fullword
        $w1547 = "scrap" ascii wide fullword
        $w1548 = "screen" ascii wide fullword
        $w1549 = "script" ascii wide fullword
        $w1550 = "scrub" ascii wide fullword
        $w1551 = "sea" ascii wide fullword
        $w1552 = "search" ascii wide fullword
        $w1553 = "season" ascii wide fullword
        $w1554 = "seat" ascii wide fullword
        $w1555 = "second" ascii wide fullword
        $w1556 = "secret" ascii wide fullword
        $w1557 = "section" ascii wide fullword
        $w1558 = "security" ascii wide fullword
        $w1559 = "seed" ascii wide fullword
        $w1560 = "seek" ascii wide fullword
        $w1561 = "segment" ascii wide fullword
        $w1562 = "select" ascii wide fullword
        $w1563 = "sell" ascii wide fullword
        $w1564 = "seminar" ascii wide fullword
        $w1565 = "senior" ascii wide fullword
        $w1566 = "sense" ascii wide fullword
        $w1567 = "sentence" ascii wide fullword
        $w1568 = "series" ascii wide fullword
        $w1569 = "service" ascii wide fullword
        $w1570 = "session" ascii wide fullword
        $w1571 = "settle" ascii wide fullword
        $w1572 = "setup" ascii wide fullword
        $w1573 = "seven" ascii wide fullword
        $w1574 = "shadow" ascii wide fullword
        $w1575 = "shaft" ascii wide fullword
        $w1576 = "shallow" ascii wide fullword
        $w1577 = "share" ascii wide fullword
        $w1578 = "shed" ascii wide fullword
        $w1579 = "shell" ascii wide fullword
        $w1580 = "sheriff" ascii wide fullword
        $w1581 = "shield" ascii wide fullword
        $w1582 = "shift" ascii wide fullword
        $w1583 = "shine" ascii wide fullword
        $w1584 = "ship" ascii wide fullword
        $w1585 = "shiver" ascii wide fullword
        $w1586 = "shock" ascii wide fullword
        $w1587 = "shoe" ascii wide fullword
        $w1588 = "shoot" ascii wide fullword
        $w1589 = "shop" ascii wide fullword
        $w1590 = "short" ascii wide fullword
        $w1591 = "shoulder" ascii wide fullword
        $w1592 = "shove" ascii wide fullword
        $w1593 = "shrimp" ascii wide fullword
        $w1594 = "shrug" ascii wide fullword
        $w1595 = "shuffle" ascii wide fullword
        $w1596 = "shy" ascii wide fullword
        $w1597 = "sibling" ascii wide fullword
        $w1598 = "sick" ascii wide fullword
        $w1599 = "side" ascii wide fullword
        $w1600 = "siege" ascii wide fullword
        $w1601 = "sight" ascii wide fullword
        $w1602 = "sign" ascii wide fullword
        $w1603 = "silent" ascii wide fullword
        $w1604 = "silk" ascii wide fullword
        $w1605 = "silly" ascii wide fullword
        $w1606 = "silver" ascii wide fullword
        $w1607 = "similar" ascii wide fullword
        $w1608 = "simple" ascii wide fullword
        $w1609 = "since" ascii wide fullword
        $w1610 = "sing" ascii wide fullword
        $w1611 = "siren" ascii wide fullword
        $w1612 = "sister" ascii wide fullword
        $w1613 = "situate" ascii wide fullword
        $w1614 = "six" ascii wide fullword
        $w1615 = "size" ascii wide fullword
        $w1616 = "skate" ascii wide fullword
        $w1617 = "sketch" ascii wide fullword
        $w1618 = "ski" ascii wide fullword
        $w1619 = "skill" ascii wide fullword
        $w1620 = "skin" ascii wide fullword
        $w1621 = "skirt" ascii wide fullword
        $w1622 = "skull" ascii wide fullword
        $w1623 = "slab" ascii wide fullword
        $w1624 = "slam" ascii wide fullword
        $w1625 = "sleep" ascii wide fullword
        $w1626 = "slender" ascii wide fullword
        $w1627 = "slice" ascii wide fullword
        $w1628 = "slide" ascii wide fullword
        $w1629 = "slight" ascii wide fullword
        $w1630 = "slim" ascii wide fullword
        $w1631 = "slogan" ascii wide fullword
        $w1632 = "slot" ascii wide fullword
        $w1633 = "slow" ascii wide fullword
        $w1634 = "slush" ascii wide fullword
        $w1635 = "small" ascii wide fullword
        $w1636 = "smart" ascii wide fullword
        $w1637 = "smile" ascii wide fullword
        $w1638 = "smoke" ascii wide fullword
        $w1639 = "smooth" ascii wide fullword
        $w1640 = "snack" ascii wide fullword
        $w1641 = "snake" ascii wide fullword
        $w1642 = "snap" ascii wide fullword
        $w1643 = "sniff" ascii wide fullword
        $w1644 = "snow" ascii wide fullword
        $w1645 = "soap" ascii wide fullword
        $w1646 = "soccer" ascii wide fullword
        $w1647 = "social" ascii wide fullword
        $w1648 = "sock" ascii wide fullword
        $w1649 = "soda" ascii wide fullword
        $w1650 = "soft" ascii wide fullword
        $w1651 = "solar" ascii wide fullword
        $w1652 = "soldier" ascii wide fullword
        $w1653 = "solid" ascii wide fullword
        $w1654 = "solution" ascii wide fullword
        $w1655 = "solve" ascii wide fullword
        $w1656 = "someone" ascii wide fullword
        $w1657 = "song" ascii wide fullword
        $w1658 = "soon" ascii wide fullword
        $w1659 = "sorry" ascii wide fullword
        $w1660 = "sort" ascii wide fullword
        $w1661 = "soul" ascii wide fullword
        $w1662 = "sound" ascii wide fullword
        $w1663 = "soup" ascii wide fullword
        $w1664 = "source" ascii wide fullword
        $w1665 = "south" ascii wide fullword
        $w1666 = "space" ascii wide fullword
        $w1667 = "spare" ascii wide fullword
        $w1668 = "spatial" ascii wide fullword
        $w1669 = "spawn" ascii wide fullword
        $w1670 = "speak" ascii wide fullword
        $w1671 = "special" ascii wide fullword
        $w1672 = "speed" ascii wide fullword
        $w1673 = "spell" ascii wide fullword
        $w1674 = "spend" ascii wide fullword
        $w1675 = "sphere" ascii wide fullword
        $w1676 = "spice" ascii wide fullword
        $w1677 = "spider" ascii wide fullword
        $w1678 = "spike" ascii wide fullword
        $w1679 = "spin" ascii wide fullword
        $w1680 = "spirit" ascii wide fullword
        $w1681 = "split" ascii wide fullword
        $w1682 = "spoil" ascii wide fullword
        $w1683 = "sponsor" ascii wide fullword
        $w1684 = "spoon" ascii wide fullword
        $w1685 = "sport" ascii wide fullword
        $w1686 = "spot" ascii wide fullword
        $w1687 = "spray" ascii wide fullword
        $w1688 = "spread" ascii wide fullword
        $w1689 = "spring" ascii wide fullword
        $w1690 = "spy" ascii wide fullword
        $w1691 = "square" ascii wide fullword
        $w1692 = "squeeze" ascii wide fullword
        $w1693 = "squirrel" ascii wide fullword
        $w1694 = "stable" ascii wide fullword
        $w1695 = "stadium" ascii wide fullword
        $w1696 = "staff" ascii wide fullword
        $w1697 = "stage" ascii wide fullword
        $w1698 = "stairs" ascii wide fullword
        $w1699 = "stamp" ascii wide fullword
        $w1700 = "stand" ascii wide fullword
        $w1701 = "start" ascii wide fullword
        $w1702 = "state" ascii wide fullword
        $w1703 = "stay" ascii wide fullword
        $w1704 = "steak" ascii wide fullword
        $w1705 = "steel" ascii wide fullword
        $w1706 = "stem" ascii wide fullword
        $w1707 = "step" ascii wide fullword
        $w1708 = "stereo" ascii wide fullword
        $w1709 = "stick" ascii wide fullword
        $w1710 = "still" ascii wide fullword
        $w1711 = "sting" ascii wide fullword
        $w1712 = "stock" ascii wide fullword
        $w1713 = "stomach" ascii wide fullword
        $w1714 = "stone" ascii wide fullword
        $w1715 = "stool" ascii wide fullword
        $w1716 = "story" ascii wide fullword
        $w1717 = "stove" ascii wide fullword
        $w1718 = "strategy" ascii wide fullword
        $w1719 = "street" ascii wide fullword
        $w1720 = "strike" ascii wide fullword
        $w1721 = "strong" ascii wide fullword
        $w1722 = "struggle" ascii wide fullword
        $w1723 = "student" ascii wide fullword
        $w1724 = "stuff" ascii wide fullword
        $w1725 = "stumble" ascii wide fullword
        $w1726 = "style" ascii wide fullword
        $w1727 = "subject" ascii wide fullword
        $w1728 = "submit" ascii wide fullword
        $w1729 = "subway" ascii wide fullword
        $w1730 = "success" ascii wide fullword
        $w1731 = "such" ascii wide fullword
        $w1732 = "sudden" ascii wide fullword
        $w1733 = "suffer" ascii wide fullword
        $w1734 = "sugar" ascii wide fullword
        $w1735 = "suggest" ascii wide fullword
        $w1736 = "suit" ascii wide fullword
        $w1737 = "summer" ascii wide fullword
        $w1738 = "sun" ascii wide fullword
        $w1739 = "sunny" ascii wide fullword
        $w1740 = "sunset" ascii wide fullword
        $w1741 = "super" ascii wide fullword
        $w1742 = "supply" ascii wide fullword
        $w1743 = "supreme" ascii wide fullword
        $w1744 = "sure" ascii wide fullword
        $w1745 = "surface" ascii wide fullword
        $w1746 = "surge" ascii wide fullword
        $w1747 = "surprise" ascii wide fullword
        $w1748 = "surround" ascii wide fullword
        $w1749 = "survey" ascii wide fullword
        $w1750 = "suspect" ascii wide fullword
        $w1751 = "sustain" ascii wide fullword
        $w1752 = "swallow" ascii wide fullword
        $w1753 = "swamp" ascii wide fullword
        $w1754 = "swap" ascii wide fullword
        $w1755 = "swarm" ascii wide fullword
        $w1756 = "swear" ascii wide fullword
        $w1757 = "sweet" ascii wide fullword
        $w1758 = "swift" ascii wide fullword
        $w1759 = "swim" ascii wide fullword
        $w1760 = "swing" ascii wide fullword
        $w1761 = "switch" ascii wide fullword
        $w1762 = "sword" ascii wide fullword
        $w1763 = "symbol" ascii wide fullword
        $w1764 = "symptom" ascii wide fullword
        $w1765 = "syrup" ascii wide fullword
        $w1766 = "system" ascii wide fullword
        $w1767 = "table" ascii wide fullword
        $w1768 = "tackle" ascii wide fullword
        $w1769 = "tag" ascii wide fullword
        $w1770 = "tail" ascii wide fullword
        $w1771 = "talent" ascii wide fullword
        $w1772 = "talk" ascii wide fullword
        $w1773 = "tank" ascii wide fullword
        $w1774 = "tape" ascii wide fullword
        $w1775 = "target" ascii wide fullword
        $w1776 = "task" ascii wide fullword
        $w1777 = "taste" ascii wide fullword
        $w1778 = "tattoo" ascii wide fullword
        $w1779 = "taxi" ascii wide fullword
        $w1780 = "teach" ascii wide fullword
        $w1781 = "team" ascii wide fullword
        $w1782 = "tell" ascii wide fullword
        $w1783 = "ten" ascii wide fullword
        $w1784 = "tenant" ascii wide fullword
        $w1785 = "tennis" ascii wide fullword
        $w1786 = "tent" ascii wide fullword
        $w1787 = "term" ascii wide fullword
        $w1788 = "test" ascii wide fullword
        $w1789 = "text" ascii wide fullword
        $w1790 = "thank" ascii wide fullword
        $w1791 = "that" ascii wide fullword
        $w1792 = "theme" ascii wide fullword
        $w1793 = "then" ascii wide fullword
        $w1794 = "theory" ascii wide fullword
        $w1795 = "there" ascii wide fullword
        $w1796 = "they" ascii wide fullword
        $w1797 = "thing" ascii wide fullword
        $w1798 = "this" ascii wide fullword
        $w1799 = "thought" ascii wide fullword
        $w1800 = "three" ascii wide fullword
        $w1801 = "thrive" ascii wide fullword
        $w1802 = "throw" ascii wide fullword
        $w1803 = "thumb" ascii wide fullword
        $w1804 = "thunder" ascii wide fullword
        $w1805 = "ticket" ascii wide fullword
        $w1806 = "tide" ascii wide fullword
        $w1807 = "tiger" ascii wide fullword
        $w1808 = "tilt" ascii wide fullword
        $w1809 = "timber" ascii wide fullword
        $w1810 = "time" ascii wide fullword
        $w1811 = "tiny" ascii wide fullword
        $w1812 = "tip" ascii wide fullword
        $w1813 = "tired" ascii wide fullword
        $w1814 = "tissue" ascii wide fullword
        $w1815 = "title" ascii wide fullword
        $w1816 = "toast" ascii wide fullword
        $w1817 = "tobacco" ascii wide fullword
        $w1818 = "today" ascii wide fullword
        $w1819 = "toddler" ascii wide fullword
        $w1820 = "toe" ascii wide fullword
        $w1821 = "together" ascii wide fullword
        $w1822 = "toilet" ascii wide fullword
        $w1823 = "token" ascii wide fullword
        $w1824 = "tomato" ascii wide fullword
        $w1825 = "tomorrow" ascii wide fullword
        $w1826 = "tone" ascii wide fullword
        $w1827 = "tongue" ascii wide fullword
        $w1828 = "tonight" ascii wide fullword
        $w1829 = "tool" ascii wide fullword
        $w1830 = "tooth" ascii wide fullword
        $w1831 = "top" ascii wide fullword
        $w1832 = "topic" ascii wide fullword
        $w1833 = "topple" ascii wide fullword
        $w1834 = "torch" ascii wide fullword
        $w1835 = "tornado" ascii wide fullword
        $w1836 = "tortoise" ascii wide fullword
        $w1837 = "toss" ascii wide fullword
        $w1838 = "total" ascii wide fullword
        $w1839 = "tourist" ascii wide fullword
        $w1840 = "toward" ascii wide fullword
        $w1841 = "tower" ascii wide fullword
        $w1842 = "town" ascii wide fullword
        $w1843 = "toy" ascii wide fullword
        $w1844 = "track" ascii wide fullword
        $w1845 = "trade" ascii wide fullword
        $w1846 = "traffic" ascii wide fullword
        $w1847 = "tragic" ascii wide fullword
        $w1848 = "train" ascii wide fullword
        $w1849 = "transfer" ascii wide fullword
        $w1850 = "trap" ascii wide fullword
        $w1851 = "trash" ascii wide fullword
        $w1852 = "travel" ascii wide fullword
        $w1853 = "tray" ascii wide fullword
        $w1854 = "treat" ascii wide fullword
        $w1855 = "tree" ascii wide fullword
        $w1856 = "trend" ascii wide fullword
        $w1857 = "trial" ascii wide fullword
        $w1858 = "tribe" ascii wide fullword
        $w1859 = "trick" ascii wide fullword
        $w1860 = "trigger" ascii wide fullword
        $w1861 = "trim" ascii wide fullword
        $w1862 = "trip" ascii wide fullword
        $w1863 = "trophy" ascii wide fullword
        $w1864 = "trouble" ascii wide fullword
        $w1865 = "truck" ascii wide fullword
        $w1866 = "true" ascii wide fullword
        $w1867 = "truly" ascii wide fullword
        $w1868 = "trumpet" ascii wide fullword
        $w1869 = "trust" ascii wide fullword
        $w1870 = "truth" ascii wide fullword
        $w1871 = "try" ascii wide fullword
        $w1872 = "tube" ascii wide fullword
        $w1873 = "tuition" ascii wide fullword
        $w1874 = "tumble" ascii wide fullword
        $w1875 = "tuna" ascii wide fullword
        $w1876 = "tunnel" ascii wide fullword
        $w1877 = "turkey" ascii wide fullword
        $w1878 = "turn" ascii wide fullword
        $w1879 = "turtle" ascii wide fullword
        $w1880 = "twelve" ascii wide fullword
        $w1881 = "twenty" ascii wide fullword
        $w1882 = "twice" ascii wide fullword
        $w1883 = "twin" ascii wide fullword
        $w1884 = "twist" ascii wide fullword
        $w1885 = "two" ascii wide fullword
        $w1886 = "type" ascii wide fullword
        $w1887 = "typical" ascii wide fullword
        $w1888 = "ugly" ascii wide fullword
        $w1889 = "umbrella" ascii wide fullword
        $w1890 = "unable" ascii wide fullword
        $w1891 = "unaware" ascii wide fullword
        $w1892 = "uncle" ascii wide fullword
        $w1893 = "uncover" ascii wide fullword
        $w1894 = "under" ascii wide fullword
        $w1895 = "undo" ascii wide fullword
        $w1896 = "unfair" ascii wide fullword
        $w1897 = "unfold" ascii wide fullword
        $w1898 = "unhappy" ascii wide fullword
        $w1899 = "uniform" ascii wide fullword
        $w1900 = "unique" ascii wide fullword
        $w1901 = "unit" ascii wide fullword
        $w1902 = "universe" ascii wide fullword
        $w1903 = "unknown" ascii wide fullword
        $w1904 = "unlock" ascii wide fullword
        $w1905 = "until" ascii wide fullword
        $w1906 = "unusual" ascii wide fullword
        $w1907 = "unveil" ascii wide fullword
        $w1908 = "update" ascii wide fullword
        $w1909 = "upgrade" ascii wide fullword
        $w1910 = "uphold" ascii wide fullword
        $w1911 = "upon" ascii wide fullword
        $w1912 = "upper" ascii wide fullword
        $w1913 = "upset" ascii wide fullword
        $w1914 = "urban" ascii wide fullword
        $w1915 = "urge" ascii wide fullword
        $w1916 = "usage" ascii wide fullword
        $w1917 = "use" ascii wide fullword
        $w1918 = "used" ascii wide fullword
        $w1919 = "useful" ascii wide fullword
        $w1920 = "useless" ascii wide fullword
        $w1921 = "usual" ascii wide fullword
        $w1922 = "utility" ascii wide fullword
        $w1923 = "vacant" ascii wide fullword
        $w1924 = "vacuum" ascii wide fullword
        $w1925 = "vague" ascii wide fullword
        $w1926 = "valid" ascii wide fullword
        $w1927 = "valley" ascii wide fullword
        $w1928 = "valve" ascii wide fullword
        $w1929 = "van" ascii wide fullword
        $w1930 = "vanish" ascii wide fullword
        $w1931 = "vapor" ascii wide fullword
        $w1932 = "various" ascii wide fullword
        $w1933 = "vast" ascii wide fullword
        $w1934 = "vault" ascii wide fullword
        $w1935 = "vehicle" ascii wide fullword
        $w1936 = "velvet" ascii wide fullword
        $w1937 = "vendor" ascii wide fullword
        $w1938 = "venture" ascii wide fullword
        $w1939 = "venue" ascii wide fullword
        $w1940 = "verb" ascii wide fullword
        $w1941 = "verify" ascii wide fullword
        $w1942 = "version" ascii wide fullword
        $w1943 = "very" ascii wide fullword
        $w1944 = "vessel" ascii wide fullword
        $w1945 = "veteran" ascii wide fullword
        $w1946 = "viable" ascii wide fullword
        $w1947 = "vibrant" ascii wide fullword
        $w1948 = "vicious" ascii wide fullword
        $w1949 = "victory" ascii wide fullword
        $w1950 = "video" ascii wide fullword
        $w1951 = "view" ascii wide fullword
        $w1952 = "village" ascii wide fullword
        $w1953 = "vintage" ascii wide fullword
        $w1954 = "violin" ascii wide fullword
        $w1955 = "virtual" ascii wide fullword
        $w1956 = "virus" ascii wide fullword
        $w1957 = "visa" ascii wide fullword
        $w1958 = "visit" ascii wide fullword
        $w1959 = "visual" ascii wide fullword
        $w1960 = "vital" ascii wide fullword
        $w1961 = "vivid" ascii wide fullword
        $w1962 = "vocal" ascii wide fullword
        $w1963 = "voice" ascii wide fullword
        $w1964 = "void" ascii wide fullword
        $w1965 = "volcano" ascii wide fullword
        $w1966 = "volume" ascii wide fullword
        $w1967 = "vote" ascii wide fullword
        $w1968 = "voyage" ascii wide fullword
        $w1969 = "wage" ascii wide fullword
        $w1970 = "wagon" ascii wide fullword
        $w1971 = "wait" ascii wide fullword
        $w1972 = "walk" ascii wide fullword
        $w1973 = "wall" ascii wide fullword
        $w1974 = "walnut" ascii wide fullword
        $w1975 = "want" ascii wide fullword
        $w1976 = "warfare" ascii wide fullword
        $w1977 = "warm" ascii wide fullword
        $w1978 = "warrior" ascii wide fullword
        $w1979 = "wash" ascii wide fullword
        $w1980 = "wasp" ascii wide fullword
        $w1981 = "waste" ascii wide fullword
        $w1982 = "water" ascii wide fullword
        $w1983 = "wave" ascii wide fullword
        $w1984 = "way" ascii wide fullword
        $w1985 = "wealth" ascii wide fullword
        $w1986 = "weapon" ascii wide fullword
        $w1987 = "wear" ascii wide fullword
        $w1988 = "weasel" ascii wide fullword
        $w1989 = "weather" ascii wide fullword
        $w1990 = "web" ascii wide fullword
        $w1991 = "wedding" ascii wide fullword
        $w1992 = "weekend" ascii wide fullword
        $w1993 = "weird" ascii wide fullword
        $w1994 = "welcome" ascii wide fullword
        $w1995 = "west" ascii wide fullword
        $w1996 = "wet" ascii wide fullword
        $w1997 = "whale" ascii wide fullword
        $w1998 = "what" ascii wide fullword
        $w1999 = "wheat" ascii wide fullword
        $w2000 = "wheel" ascii wide fullword
        $w2001 = "when" ascii wide fullword
        $w2002 = "where" ascii wide fullword
        $w2003 = "whip" ascii wide fullword
        $w2004 = "whisper" ascii wide fullword
        $w2005 = "wide" ascii wide fullword
        $w2006 = "width" ascii wide fullword
        $w2007 = "wife" ascii wide fullword
        $w2008 = "wild" ascii wide fullword
        $w2009 = "will" ascii wide fullword
        $w2010 = "win" ascii wide fullword
        $w2011 = "window" ascii wide fullword
        $w2012 = "wine" ascii wide fullword
        $w2013 = "wing" ascii wide fullword
        $w2014 = "wink" ascii wide fullword
        $w2015 = "winner" ascii wide fullword
        $w2016 = "winter" ascii wide fullword
        $w2017 = "wire" ascii wide fullword
        $w2018 = "wisdom" ascii wide fullword
        $w2019 = "wise" ascii wide fullword
        $w2020 = "wish" ascii wide fullword
        $w2021 = "witness" ascii wide fullword
        $w2022 = "wolf" ascii wide fullword
        $w2023 = "woman" ascii wide fullword
        $w2024 = "wonder" ascii wide fullword
        $w2025 = "wood" ascii wide fullword
        $w2026 = "wool" ascii wide fullword
        $w2027 = "word" ascii wide fullword
        $w2028 = "work" ascii wide fullword
        $w2029 = "world" ascii wide fullword
        $w2030 = "worry" ascii wide fullword
        $w2031 = "worth" ascii wide fullword
        $w2032 = "wrap" ascii wide fullword
        $w2033 = "wreck" ascii wide fullword
        $w2034 = "wrestle" ascii wide fullword
        $w2035 = "wrist" ascii wide fullword
        $w2036 = "write" ascii wide fullword
        $w2037 = "wrong" ascii wide fullword
        $w2038 = "yard" ascii wide fullword
        $w2039 = "year" ascii wide fullword
        $w2040 = "yellow" ascii wide fullword
        $w2041 = "you" ascii wide fullword
        $w2042 = "young" ascii wide fullword
        $w2043 = "youth" ascii wide fullword
        $w2044 = "zebra" ascii wide fullword
        $w2045 = "zero" ascii wide fullword
        $w2046 = "zone" ascii wide fullword
        $w2047 = "zoo" ascii wide fullword

    condition:
        11 of ($w*)
}